<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #header,
        #footer {
            width: 100%;
            height: 130px;
            background: #42C2FF;
        }
    
        #footer {
            width: 100%;
            height: 267px;
            background-color: #42C2FF;
        }
    
        #sidebar {
            float: left;
            width: 20.20%;
            height: 270px;
            background-color: #85F4FF;
        }
    
        #content {
            width: 79.79%;
            height: 270px;
            background-color: #B8FFF9;
        }
    
        #sidebar,
        #content,
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
    
        .left {
            float: left;
            width: 33.33%;
        }
    
        #footer {
            clear: both;
        }
    
        /*#container:after {
            clear:both;
        }*/
        </style>
    </head>
    
    <body>
        <div id="header">
            <table>
                <tr>
                    <td>
                        <img src="Jesse.jpg" width="90px" align="left" margin-rigth="auto">
                    </td>
                    <td>
                        <p>
                            <h2>
                                <strong>
                                    Jesse Miranda <br>
                                    Estudiante Universitario <br>
                                    Departamento Ingenieria y Arquitectura
                                </strong>
                            </h2>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="container">
            <div id="sidebar" class="left">
                <p>
                    <blockquote>
                        <h4 align="justify">
                            &nbsp Mis Intereses: <br>
                            &nbsp <img src="IconoStar.png" width="15px"> <a href="https://pokemongolive.com/es/"> Pokemon Go </a> <br>
                            &nbsp <img src="IconoStar.png" width="15px"> <a href="https://es.wikipedia.org/wiki/Minecraft">Minecraft</a> <br>
                            &nbsp <img src="IconoStar.png" width="15px"> <a href="https://es.wikipedia.org/wiki/Anime">Anime</a> <br>
                            &nbsp <img src="IconoStar.png" width="15px"> <a href="https://www.dccomics.com/">DC</a> <br>
                            &nbsp <img src="IconoStar.png" width="15px"> <a href="https://www.marvel.com/">Marvel</a> 
                        </h4>
                    </blockquote>
                </p>
    
            </div>
            <div id="content" class="left">
                <hr>
        Actualmente Estudiante de la Universidad de El Salvador, Ing. de Sistemas Informaticos.
        <a href="https://www.facebook.com/jantony.mperez/">Mi perfil</a> describe perfectamente mis intereses.
        <hr>
        La siguiente es una <em>cita</em>. De mis favoritas <br> <br>
        <cite>Naruto Uzumaki</cite>
        <blockquote>
            El trabajo duro es inútil para aquellos que no creen en sí mismos
        </blockquote>

        <cite>Pablo Picasso</cite>
        <blockquote>
            La inspiración existe, pero tiene que encontrarte trabajando
        </blockquote>
        <hr>
        Estas son algunas definiciones de mi trabajo <em>Programacion</em>.
        <hr>
            </div>
        </div>
    
        <div id="footer">
            <br>
            <h2>Informacion De Contacto</h2>

            <h3>Email:
                <a href="mailto:mp20049@ues.edu.sv">Contactar por correo</a> <br>
            </h3>

        <p> 
            <h3>E.S mail: <br>
                Departamento de Ingenieria y Arquitectura <br>
                Universidad de El Salvador <br>
                Morazan <br>
                El Salvador, 503 <br>
            </h3>
        </p>

        </div>
    </body>
    
    </html>